{
    "editor.formatOnSave": true,
    "python.formatting.provider": "none",
    "python.linting.flake8Args": [
        "--max-line-length=120",
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}